{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-d4752","appId":"1:580250153593:android:50d1b0c36eb03dab5d1aa8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-d4752","configurations":{"android":"1:580250153593:android:50d1b0c36eb03dab5d1aa8","ios":"1:580250153593:ios:1525bb1fa4b42c535d1aa8"}}}}}}